{
    "compilerOptions": {
        "jsx": "react",
        "target": "esnext",
        "module": "esnext",
        "lib": ["es2018", "dom"],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false,
        "useDefineForClassFields": false,
        "baseUrl": ".",
        "outDir": "./dist",
        "paths": {
            "src": ["./src"],
            "dist": ["./dist"]
        }
    },
    "include": ["src"],
    "exclude": ["**/*/stories"]
}